include:
  - local: ci/k8s.yml

check-merge-allowed:
  image: bash:5.1.16@sha256:fc742d0c3d9d8f5fb2681062398c04b710cd08c46dac1a8f0a5515687018acb9
  stage: prepare
  extends: .no-cpu-request
  variables:
    GIT_STRATEGY: none
  script:
    - '[[ "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" != "develop" ]] || [[ "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" =~ ^release ]] || [[ "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" =~ ^bugfix ]] || [[ "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" =~ ^hotfix ]] || [[ "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" =~ ^feature ]] || [[ "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" =~ ^renovate ]] || (>&2 echo -e "\e[1m\e[31mmerge requests from $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME to $CI_MERGE_REQUEST_TARGET_BRANCH_NAME are not allowed\e[0m"; false)'
    - '[[ "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" != "master" ]] || [[ "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" =~ ^release ]] || [[ "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" =~ ^bugfix ]] || [[ "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" =~ ^hotfix ]] || (>&2 echo -e "\e[1m\e[31mmerge requests from $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME to $CI_MERGE_REQUEST_TARGET_BRANCH_NAME are not allowed\e[0m"; false)'
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_SCHEDULED_TASK == "load_test" || $CI_SCHEDULED_TASK == "generate_load_test_data"
      when: never
