include:
  - local: ci/k8s.yml

check-format:
  stage: test
  image: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/psa.utils.codeformatter:$IMAGE_ID
  extends: .no-cpu-request
  needs:
    - job: build-docker
      artifacts: false
  variables:
    GIT_DEPTH: '1'
  script:
    - prettier --version
    - prettier --check .
  rules:
    - if: $CI_SCHEDULED_TASK == "update_third_party_licenses" || $CI_SCHEDULED_TASK == "load_test" || $CI_SCHEDULED_TASK == "generate_load_test_data"
      when: never
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH =~ /^develop/
    - if: $CI_COMMIT_BRANCH =~ /^release/
