include:
  - local: ci/rules.yml

npm-audit:
  stage: prepare
  image: node:14.19.0-buster-slim@sha256:9a5460581050ca9f106b2908d34450a9304a84eeee5d50ea1ce6fca40593b5b7
  extends: .no-cpu-request
  script:
    - >
      for JOB in $JOBS_INSTALL; do
        echo Audit $JOB
        echo -------------------
        script -qefc "npm audit --production --audit-level=critical --prefix $JOB"
        echo -------------------
      done
  rules:
    - if: $CI_SCHEDULED_TASK == "update_third_party_licenses"
      when: never
    - if: $CI_SCHEDULED_TASK == "load_test" || $CI_SCHEDULED_TASK == "generate_load_test_data"
      when: never
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH =~ /^develop/
    - if: $CI_COMMIT_BRANCH =~ /^release/
